spring.application.name=OnlineFoodOrderApplication
spring.datasource.url=jdbc:mysql://localhost:3306/online_food_order_application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true